{
  "name": "harbormaster",
  "version": "0.1.0",
  "description": "A coordination layer for a fleet of AI coding agents: conflict-aware scheduling, optimistic merge queue integration, and on-the-record release management.",
  "main": "dist/index.js",
  "bin": {
    "harbormaster": "dist/agent-iface/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "cli": "tsx src/agent-iface/cli/index.ts",
    "mcp": "tsx src/agent-iface/mcp/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/app": "^14.0.2",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.10",
    "@types/semver": "^7.5.8",
    "eslint": "^9.10.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
